# microservices

eureka-client-01/: pom.xml
eureka-client-01/src/main/resources/: bootstrap.yml
eureka-client-01/src/test/java/springcloudeureka/eurekaclient/: EurekaClientApplicationTests.java
eureka-client-02/: pom.xml
eureka-client-02/src/main/java/springcloudeureka/eurekaclient/controller/: DemoController.java
eureka-client-02/src/main/resources/: bootstrap.yml
eureka-client-03/: pom.xml
eureka-client-03/src/main/resources/: bootstrap.yml
eureka-client-04/: pom.xml
eureka-client-04/src/main/resources/: bootstrap.yml
eureka-client-05/: pom.xml
eureka-client-05/src/main/java/springcloudeureka/eurekaclient/: EurekaClientApplication.java
eureka-client-05/src/main/resources/: bootstrap.yml
eureka-demo-sentence/: pom.xml
eureka-demo-sentence/src/main/java/springcloudeureka/demo/sentence/: DemoSentenceApplication.java
eureka-demo-sentence/src/main/java/springcloudeureka/demo/sentence/controller/: SentenceController.java
eureka-demo-sentence/src/main/resources/: application.properties
eureka-demo-sentence/src/test/java/springcloudeureka/demo/sentence/: DemoSentenceApplicationTests.java
spring-cloud-config/: pom.xml
spring-cloud-config/client/: pom.xml
spring-cloud-config/client/src/main/java/com/gl/spring/cloud/: ConfigClient.java
spring-cloud-config/client/src/main/resources/: bootstrap.yml
spring-cloud-config/server/: pom.xml
spring-cloud-config/server/src/main/resources/: application.properties
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/spring/cloud/eureka/server/: EurekaServerApp.java
spring-cloud-eureka-server/src/main/resources/: application.yml
(+1 files in other folders)
